Hello,

Thank you very much for downloading ANDROMEDA

NOTE :

By installing or using this font, you are agree to the Product Usage Agreement:

1. This demo font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

2. Here is the link to purchase full version and commercial license: 
https://graphiqastudio.com/andromeda/

3. For Corporate use you have to purchase Corporate license

4. If you need a custom license please contact us at
https://graphiqastudio.com/contact  |  hello@graphiqastudio.com

5. Any donation are very appreciated. Paypal account for donation : https://paypal.me/GraphiqaStudio
 
6. Please visit our store for more amazing Fonts & Video Templates: 
https://graphiqastudio.com

7. Follow our instagram for update : @graphiqa.studio


Thank You.

Graphiqa Studio Team

----------------------------------------------------------------------------------------------------

INDONESIA:

1. Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

2. Font demo ini hanya dapat digunakan untuk keperluan "Personal Use"/kebutuhan pribadi, atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font kami. Baik itu untuk individu, Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi.

3. Silakan gunakan lisensi komersial dengan membeli melalui link ini : 
https://graphiqastudio.com/andromeda/

4. Dengan hanya lisensi "Personal Use", DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, Desain kaos distro atau untuk Kemasan Produk (baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

5. Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan Corporate License.

6. Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari kami, akan dikenakan biaya CORPORATE LICENSE.

7. Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami di : hello@graphiqastudio.com
atau kunjungi link ini https://graphiqastudio.com/license

8. Graphiqa Studio adalah member dari Perkumpulan Desainer Huruf Indonesia (Indonesia Font Designers Association).
SK Menteri Hukum dan HAM Republik Indonesia. Nomor: AHU-0000261.AH.01.07.Tahun 2020 (https://bit.ly/SKLegalPDHI)
SEMUA TINDAKAN YANG TERKAIT PELANGGARAN HUKUM AKAN DIPROSES DENGAN MENGGUNAKAN PERATURAN PDHI TERMASUK HARGA LICENSE YANG BERLAKU DI PDHI | MHN LAW FIRM https://mhn-lawfirm.com/
 

Terimakasih.

Graphiqa Studio Team

----------------------------------------------------------------------------------------------------